{
  "name": "tape-recorder",
  "private": true,
  "version": "0.0.0",
  "author": "Zanchi <zanchi@hey.com> (https://github.com/zanchi)",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "dexie": "^3.2.1",
    "preact": "^10.5.15",
    "use-dexie": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "@types/uuid": "^8.3.4",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "volta": {
    "node": "14.19.1"
  }
}
